  .admin {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .admin .header {
    grid-column: 1 / -1;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    z-index: 10;
  }
  
  .admin .sidebar {
    grid-row: 2 / -1;
    background-color: #f5f5f5;
    padding: 2rem;
    z-index: 5;
  }
  
  .admin .dashboard-content {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .admin .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
  }

  
  @media (max-width: 768px) {
    .admin {
      grid-template-columns: 1fr;
      grid-template-rows: 60px 1fr;
    }
  
    .admin .header {
      grid-column: 1 / -1;
    }
  
    .admin .sidebar {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      padding: 1rem;
    }
  
    .admin .dashboard-content {
      grid-column: 1 / -1;
      grid-row: 3 / -1;
      padding: 1rem;
    }
  }